article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: 'Open Sans', arial, sans-serif; color: @dark-text-color; }
body { 
    margin: 0; 
    font-size: 1em; 
    line-height: 1.4; 
    background: @dark-background;
}

html, body {min-height: 101%;}

::-moz-selection { background: gray; color: #fff; text-shadow: none; }
::selection { background: gray; color: #fff; text-shadow: none; }

a { color: @dark-text-color ; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

h1{margin: 0;}

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


@css-transition-intro   :all 1s;
@css-transition         :all 0.5s;
@dark-text-color        :#1A1210;

@dark-background        :rgb(10,10,10);
@halfDark-background    :rgb(50,50,50);
@light-background       :rgb(10,10,10);

@dark-text              :rgb(80,80,80);
@light-text             :white;

#main-wraper{
    min-height: 70%;
    .anim-intro();
    .brightness1();

    &.anim{
        .brightness0();
    }

    /* HEADER */

    #header{
        overflow: hidden;
        margin: 20px 0;
        margin-top: 0;
        padding: 5px;
        border-bottom: 1px solid black;
        padding-bottom: 15px;
        box-shadow: 1px 1px 1px @halfDark-background;

        #headerCenteredContent{
            margin:auto;
            max-width: 1210px;

            #logo{
                color:@dark-text;
                           
                #logo-name{
                    margin: 0;
                    font-size: 53px;
                    padding: 0;
                    margin-bottom: -15px;
                    font-family: 'Yanone Kaffeesatz';
                }

                #logo-profession{
                    margin: 0;
                    text-transform: uppercase;
                    font-size: 27px;
                    font-family: 'Yanone Kaffeesatz';
                    font-weight: 300;
                }
            }

            #nav{
                height: 25px;
                position: relative;
                top: 10px;
                padding-top: 55px;
                padding-right: 10px;
                overflow: hidden;

                ul{
                    li{
                        margin-left:30px;
                        position: relative;
                        height:20px;
                        overflow:hidden;
                        .anim();

                        &:hover{
                            height:25px;
                        }

                        &:hover > .underline{
                           background-color:@light-text;
                        }

                        &:hover > a{
                            color:@light-text;
                        }

                        &.selected-menu{
                            height:25px;

                            .underline{
                               background-color:@light-text;
                            }

                            a{
                                color:@light-text;                            
                            }
                        }

                        a{
                            text-decoration: none;
                            font-weight: 600;
                            text-transform: uppercase;
                            color: @dark-text;

                            .anim();
                        }

                        .underline{
                            display:block;
                            width:100%;
                            background-color:@dark-text;
                            height:3px;
                        }
                    }
                }
            }
        }
    }

    #content{
        max-width: 1210px;
        margin: auto;

        .sectionsHolder{
            margin-bottom:120px;
        }
        
        .item{
           /* -webkit-filter: grayscale(100%);*/
            width: 300px;
            height: 170px;
            overflow: hidden;
            position: relative;
            background: black;
            color: #222;
            
            .anim();
/*
            &:hover{
                -webkit-filter: grayscale(0%);  
            }*/

            &:hover > figure{
                top:-170px;
            }

            &:hover > .item-description{
                top:0;

                a{
                    top:140px;
                    opacity: 0.7;
                }
            }

            img{
                width: 300px;
            }

            figure{
                position: absolute;
                transition:top 0.5s;
                -moz-transition:top 0.5s;
                -webkit-transition:top 0.5s;
                -o-transition:top 0.5s;

                .overlayer{
                    position:absolute;
                }
            }

            .item-description{
                position: absolute;
                width: 280px;
                height: 180px;
                background-color: black;
                top: 200px;
                opacity: 0.9;
                padding: 10px;

                transition:top 0.4s;
                -moz-transition:top 0.4s;
                -webkit-transition:top 0.4s;
                -o-transition:top 0.4s;

                h1{
                    font-family: 'Yanone Kaffeesatz';
                    font-size: 25px;
                }

                color: @light-text;

                a{
                    text-decoration: none;
                    position: absolute;
                    top: 200px;
                    right:10px;
                    opacity: 0;
                    color: @light-text;
                    font-family:'Yanone Kaffeesatz','Open Sans', arial;
                    font-weight: 600;
                    text-transform: uppercase;

                    transition:all 0.7s;
                    -moz-transition:all 0.7s;
                    -webkit-transition:all 0.7s;
                    -o-transition:all 0.7s;

                    &:hover{
                        opacity:1; 
                    }

                    &.offline{
                        pointer-events:none;
                    }
                }
            }
        }
    }

    #footer{
        width:100%;
        margin-top: 50px;
        bottom: 0;
        height:38px;
        position:fixed;

        border-top: 1px solid @halfDark-background;

        background-color:@halfDark-background; 

        ul{
            list-style-type: none;
            padding-top:7px;
            margin:0;

            li{
                float: left;
                margin-right: 15px;

                a{
                    text-decoration: none;
                    font-size:12px;
                    opacity:0.7;
                    transition:opacity 0.3s;
                    -moz-transition:opacity 0.3s;
                    -webkit-transition:opacity 0.3s;
                    -o-transition:opacity 0.3s;
                    color:white;

                    &:hover{
                        opacity:1;                        
                    }
                }

                iframe{
                    position: relative !important;
                    top: 3px !important;
                }
            }
        }
    }

    #contactFormHolder{
        width: 100%;
        background: red;
        position: relative;
        margin-top:600px;
        height: 1600px;
        display: none;
    }
}


/* ==|== non-semantic helper classes ========================================
   ========================================================================== */


.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.float-left{float: left;}
.float-right{float: right;}

.btn{
    cursor:pointer;
}

.overflow-hidden{
    overflow:hidden;
}

.brightness0{
    filter: brightness(0);
    // Browser Specific
    -webkit-filter: brightness(0);
    -moz-filter: brightness(0);
    -o-filter: brightness(0);
    -ms-filter: brightness(0);
}

.brightness1{
   filter: brightness(1);
    // Browser Specific
    -webkit-filter: brightness(1);
    -moz-filter: brightness(1);
    -o-filter: brightness(1);
    -ms-filter: brightness(1);
}

.anim{
    transition:@css-transition;
    -moz-transition:@css-transition;
    -webkit-transition:@css-transition;
    -o-transition:@css-transition;
    -ms-transition:@css-transition;
}

.anim-intro{
    transition:@css-transition-intro;
    -moz-transition:@css-transition-intro;
    -webkit-transition:@css-transition-intro;
    -o-transition:@css-transition-intro;
    -ms-transition:@css-transition-intro;
}

.preloading{
    pointer-events:none !important;
    cursor: progress !important;
}

/*
Forkit
*/

.forkit {
    position: absolute;
    right: 0;
    top: 0;
    z-index:40;

    width: 175px;
    height: 450px;

    text-decoration: none;    

    &.crop-it{
        overflow:hidden;
    }
}
    .forkit .tag {
        display: block;
        height: 30px;
        width: 170px;

        color: @light-text;
        background: @dark-text;
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        line-height: 30px;
        box-shadow: 1px 0px 1px white;

        -webkit-transform-origin: 15px 0;
        -moz-transform-origin: 15px 0;
        -ms-transform-origin: 15px 0;
        -o-transform-origin: 15px 0;
        transform-origin: 15px 0;
    }
    
    .forkit .string {
        display: block;
        height: 1px;
        width: 0px;
        position: absolute;

        background: rgba( 255, 255, 255, 0.7 );
        box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.4 );

        -webkit-transform-origin: 0px 0px;
           -moz-transform-origin: 0px 0px;
            -ms-transform-origin: 0px 0px;
             -o-transform-origin: 0px 0px;
                transform-origin: 0px 0px;
    }

.forkit-curtain {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    z-index:50;
    background:black;
}

/*/* ==|== media Querries =======================================================
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

@media screen and (max-width: 1750px){
    .forkit{
        display:none;
    }
}

@media screen and (max-width: 1240px){
  #content{
    width: 900px;
    padding-right:35px !important;
    margin: auto;
  }

  #headerCenteredContent{
    width:930px;

        #nav{
            padding-right:30px !important;
        }
  }
}

@media screen and (max-width: 930px){
 #content{
    width: 620px;
    margin: auto;
  }

  #main-wraper #header #headerCenteredContent #nav ul li {
    margin-left:0;
    margin-right:20px;
  }

  #headerCenteredContent{
    width:620px;

    #nav{
        padding-top: 0 !important;
        width: 320px;
        margin: auto;
        float: none;
        padding-top: 5px;
        padding-left: 15px;
        padding-right:0 !important;
    }
  }

  #logo{
    width: 305px;
    margin: auto !important;
    float: none;
  }

  #footer{
    position:relative;
  }

  #nav ul li:first-child{
    margin-left: 3px;
  }

}

@media screen and (max-width : 605px){
    #content{
        width: 300px;
        margin: auto;
    }

    #main-wraper #header #headerCenteredContent #nav ul li {
        margin-left:0;
        margin-right:20px;
    }

    #headerCenteredContent{
        width:335px;

        #logo{
            float:left;
        }

        #nav{
            float:left;
            padding-top: 0 !important;
            padding-left: 0 !important;
        }
    }

    #footer-links{
        padding-left: 32px;
    }
}

@media screen and (orientation:portrait) {

}

@media screen and (orientation:landscape) {

}