article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: 'Open Sans', arial, sans-serif; color: @dark-text-color; }
body { 
    margin: 0; 
    font-size: 1em; 
    line-height: 1.4; 
    background: #252525; /* Old browsers */
    background: -moz-linear-gradient(top,  #252525 0%, #110200 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#252525), color-stop(100%,#110200)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #252525 0%,#110200 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #252525 0%,#110200 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #252525 0%,#110200 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #252525 0%,#110200 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252525', endColorstr='#110200',GradientType=0 ); /* IE6-9 */
}

html, body {min-height: 101%;}

::-moz-selection { background: gray; color: #fff; text-shadow: none; }
::selection { background: gray; color: #fff; text-shadow: none; }

a { color: @dark-text-color ; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

h1{margin: 0;}

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


@css-transition-intro   :all 1s;
@css-transition         :all 0.5s;
@dark-text-color        :#1A1210;

#main-wraper{
    min-height: 70%;
    .anim-intro();
    .brightness1();

    &.anim{
        .brightness0();
    }

    /* HEADER */

    #header{
        overflow: hidden;
        margin: 20px 0;
        margin-top: 0;
        padding: 5px;
        border-bottom: 1px solid black;
        padding-bottom: 15px;
        box-shadow: 0 0 0 gray;
        background: #eae9e4; /* Old browsers */
        background: -moz-linear-gradient(top,  #eae9e4 0%, #e0ddd5 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eae9e4), color-stop(100%,#e0ddd5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #eae9e4 0%,#e0ddd5 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #eae9e4 0%,#e0ddd5 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #eae9e4 0%,#e0ddd5 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #eae9e4 0%,#e0ddd5 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eae9e4', endColorstr='#e0ddd5',GradientType=0 ); /* IE6-9 */


        transition:box-shadow 0.3s;
        -moz-transition:box-shadow 0.3s;
        -webkit-transition:box-shadow 0.3s;
        -o-transition:box-shadow 0.3s;

        &:hover{
            box-shadow: 0 3px 4px gray;
        }

        #logo{
            text-shadow: 2px 1px 3px gray;
            
            #logo-name{
                margin: 0;
                font-size: 53px;
                padding: 0;
                margin-bottom: -15px;
                font-family: 'Yanone Kaffeesatz';
            }

            #logo-profession{
                font-weight: 400;
                margin: 0;
                text-transform: uppercase;
                font-size: 27px;
                letter-spacing: 0;
                word-spacing: -5px;
            }
        }

        #nav{
            height: 25px;
            position: relative;
            top: 10px;
            padding-top: 55px;
            padding-left: 10px;
            overflow: hidden;

            ul{
                li{
                    margin-right:30px;
                    position: relative;
                    height:20px;
                    overflow:hidden;
                    .anim();

                    &:hover{
                        height:25px;
                    }

                    &.selected-menu{
                        height:25px;
                    }

                    a{
                        text-decoration: none;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: @dark-text-color;
                    }

                    .underline{
                        display:block;
                        width:100%;
                        background-color:@dark-text-color;
                        height:3px;
                    }
                }
            }
        }
    }

    #content{
        max-width: 1210px;
        margin: auto;

        .sectionsHolder{
            margin-bottom:120px;
        }
        
        .item{
            width: 300px;
            height: 170px;
            overflow: hidden;
            position: relative;
            background: #888;
            color: #222;
            
            .anim();

            &:hover > figure{
                top:-170px;
            }

            &:hover > .item-description{
                top:0;

                a{
                    top:140px;
                    opacity: 0.7;
                }
            }

            img{
                width: 300px;
            }

            figure{
                position: absolute;
                transition:top 0.5s;
                -moz-transition:top 0.5s;
                -webkit-transition:top 0.5s;
                -o-transition:top 0.5s;
            }

            .item-description{
                position: absolute;
                width: 280px;
                height: 180px;
                background-image: url(../img/pattern.png);
                background-color: white;
                top: 200px;
                opacity: 0.9;
                padding: 10px;

                transition:top 0.4s;
                -moz-transition:top 0.4s;
                -webkit-transition:top 0.4s;
                -o-transition:top 0.4s;

                h1{
                    font-family: 'Yanone Kaffeesatz';
                    font-size: 25px;
                }

                a{
                    text-decoration: none;
                    position: absolute;
                    top: 200px;
                    right:10px;
                    opacity: 0;
                    color: black;

                    transition:all 0.7s;
                    -moz-transition:all 0.7s;
                    -webkit-transition:all 0.7s;
                    -o-transition:all 0.7s;

                    &:hover{
                        opacity:1; 
                    }
                }
            }
        }
    }

    #footer{
        width:100%;
        margin-top: 50px;
        bottom: 0;
        height:50px;
        position:fixed;
        border-top: 1px solid black;

        background: #eae9e4; /* Old browsers */
        background: -moz-linear-gradient(top,  #eae9e4 0%, #e0ddd5 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eae9e4), color-stop(100%,#e0ddd5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #eae9e4 0%,#e0ddd5 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #eae9e4 0%,#e0ddd5 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #eae9e4 0%,#e0ddd5 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #eae9e4 0%,#e0ddd5 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eae9e4', endColorstr='#e0ddd5',GradientType=0 ); /* IE6-9 */

        transition:all 0.3s;
        -moz-transition:all 0.3s;
        -webkit-transition:all 0.3s;
        -o-transition:all 0.3s;

        &:hover{  
            box-shadow: 0 -3px 4px gray;
        }

        ul{
            list-style-type: none;

            li{
                float: left;
                margin-right: 15px;

                a{
                    text-decoration: none;
                    font-size:12px;
                    opacity:0.7;
                    transition:opacity 0.3s;
                    -moz-transition:opacity 0.3s;
                    -webkit-transition:opacity 0.3s;
                    -o-transition:opacity 0.3s;

                    &:hover{
                        opacity:1;
                        color: black;
                    }
                }
            }
        }
    }
}


/* ==|== non-semantic helper classes ========================================
   ========================================================================== */


.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.float-left{float: left;}
.float-right{float: right;}

.btn{
    cursor:pointer;
}

.overflow-hidden{
    overflow:hidden;
}

.brightness0{
    filter: brightness(0);
    // Browser Specific
    -webkit-filter: brightness(0);
    -moz-filter: brightness(0);
    -o-filter: brightness(0);
    -ms-filter: brightness(0);
}

.brightness1{
   filter: brightness(1);
    // Browser Specific
    -webkit-filter: brightness(1);
    -moz-filter: brightness(1);
    -o-filter: brightness(1);
    -ms-filter: brightness(1);
}

.anim{
    transition:@css-transition;
    -moz-transition:@css-transition;
    -webkit-transition:@css-transition;
    -o-transition:@css-transition;
    -ms-transition:@css-transition;
}

.anim-intro{
    transition:@css-transition-intro;
    -moz-transition:@css-transition-intro;
    -webkit-transition:@css-transition-intro;
    -o-transition:@css-transition-intro;
    -ms-transition:@css-transition-intro;
}

.preloading{
    pointer-events:none !important;
    cursor: progress !important;
}

/*/* ==|== media Querries =======================================================
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}


@media screen and (max-width: 1240px){
  #content{
    width: 930px;
    margin: auto;
  }
}

@media screen and (max-width: 930px){
 #content{
    width: 620px;
    margin: auto;
  }

  #logo{
    width: 305px;
    margin: auto;
    float: none;
  }

  #nav{
    padding-top: 0 !important;
    width: 320px;
    margin: auto;
    float: none;
    padding-top: 5px;
  }

  #footer{
    position:relative;
  }

  #nav ul li:first-child{
    margin-left: 16px;
  }

}

@media screen and (max-width : 605px){
 #content{
    width: 300px;
    margin: auto;
  }

    #nav{
        padding-top: 0 !important;
    }
}

@media screen and (orientation:portrait) {

}

@media screen and (orientation:landscape) {

}